body{
   margin: 0px;
} 
.style-head-font{
   font-family: 'Merriweather', serif;}
.half-width{
   width: 40%;
   float: left;
   margin-left: 5%;
   padding-left: 2%;
}
.half-width img{
   width: 100%;
   padding-top: 70px;
}
.padding-under{
   padding-top: 150px;
}
span{
   color: rgb(255, 0, 111);
   font-size: 40px;
}
.top-banner{
   background-image: url(images/header-bg.png);
   padding-right: 50px;
}
.top-banner background-image{
   width: 100px;
}
section{
   height: 500px;
   padding-bottom: 350px;
}
.link-button{
   text-decoration: none;
   background-image: linear-gradient(45deg, rgb(255, 0, 111),tomato);
   padding: 10px;
   border-radius: 10px;
   line-height: 70px;
   color :white;
   font: bold;
}
#img-size{
   width: 85%;
}
.dream-side{
   background-image: url(images/biography-bg.png);  
}
.middle-padding{
   padding-top: 200px;
}
.font-size-p{
font-size: 20px;
}
h1{
   font-size: 25px;
}
#text-alighn{
   text-align: center;padding-bottom: 40px;
}

.image-container {
   display: flex;
   justify-content: space-between;
 }
 .image-container img {
   width: 30%;
   height: auto;
 }
 .latest-work{
   background-image: url(images/latest-work-bg.png);
   padding: 0%;
 }
 .client{
   margin: 0;
   padding: 10px 0; 
   text-align: center; 
 }
 #client{
   padding-top: 70px;
 }
 footer{
   color: gray;
 }
 .link-button-1{
   text-decoration: none;
   padding: 10px,20px;
   background-image: linear-gradient(45deg, rgb(255, 0, 111),tomato);
   width: 500px;
   height: 200px;
   text-align: center;
   border: 10px;
 }
 .shomosha{
   padding-block: 0px;
   height: auto;
 }
 .container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 10vh;
   margin: 0;
   padding-top: 150px;
 }
 
 .myElement {
   text-decoration: none;
   background-image: linear-gradient(45deg, rgb(255, 0, 111), tomato);
   padding: 100px 200px;
   border-radius: 10px;
   color: white;
 }
 footer{
   text-align: center;
   padding-top: 100px;
 }
 
 